insert into menu values (
    (SELECT max(id) + 1 FROM menu), 
    (SELECT id FROM pizzeria WHERE name = 'Dominos'),
    'sicilian pizza', 
    900
    );

-- SELECT *
-- FROM menu
-- ORDER BY 1;

-- psql -d day03 -U postgres  -f ex08/day03_ex08.sql

-- Пожалуйста, зарегистрируйте новую пиццу с названием “сицилийская пицца” 
-- (идентификатор которой должен быть рассчитан по формуле “максимальное значение идентификатора + 1”) 
-- стоимостью 900 рублей в ресторане “Доминос” 
-- (пожалуйста, используйте внутренний запрос, чтобы получить идентификатор пиццерии). 
-- Предупреждение: это упражнение, вероятно, станет причиной неправильного изменения данных. 
-- На самом деле, вы можете восстановить исходную модель базы данных 
-- с помощью данных по ссылке в разделе “Правила дня” и воспроизвести сценарий из упражнения 07.

-- Запрещено: Не используйте прямые номера для идентификаторов первичного ключа и пиццерии